# Generated by Django 2.1.3 on 2018-12-02 16:05

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Email')),
                ('password', models.TextField(max_length=64)),
                ('first_name', models.CharField(default='first', max_length=30, verbose_name='First name')),
                ('last_name', models.CharField(default='last', max_length=30, verbose_name='Last name')),
                ('birthday', models.DateField(default='1980-01-01')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(default='555444333', max_length=128)),
                ('verified', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
    ]
